{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "lib/itextpdf-5.5.13.3.jar"
        
        
    ]
}
